<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .start {
        box-sizing: border-box;
        padding: 1rem 2rem;
        border-radius: 10px;
        border: 1px solid #ffff;
        outline: none;
        font-size: 1.3rem;
        background-color: black;
        color: #ffff;
      }
      .container {
        position: relative;
      }
      .score {
        position: absolute;
        z-index: 10;
        color: white;
        left: 10px;
        top: 10px;
        font-family: sans-serif;
        font-size: 14px;
      }
      .specialElement {
        display: none;
      }
    </style>
  </head>
  <body>
    <div><button class="start">Start</button></div>
    <button class="specialElement">specialElement</button>
    <div class="container">
      <p class="score">
        <span>Score:</span>
        <span id="scoreEl">0</span>
      </p>
      <canvas></canvas>
    </div>
    <script src="index.js"></script>
  </body>
</html>
